Welcome to the "SFUnwind" iOS application gitHub repository. This is a personal duplicate of the final SFUnwind repository.

Version 3 of the SFUnwind application was developed by Adam Badke, Berke Boz, David Magaril and Joseph Zhou.

Installation and build instructions:
———————————----------------------------
1) Download the build as a zip file using the "Clone or download" button above
2) Extract the contents of the zip file
3) Open the ./ProjectGroup5/SFUnwind/SFUnwind.xcodeproj file using the Xcode IDE, version 8.2.1 for MacOS
4) Click Product -> Build to compile
  -> Note: You may need to configure your personal bundle identifier and Team signing settings in the SFUnwind.xcodeproj file
5) Click Product -> Run to launch the application on the destination configured in Xcode
